{
  "name": "unnamed-network",
  "version": "0.0.2",
  "description": "unnamed network",
  "type": "module",
  "exports": {},
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browser-agent-devserver": "webpack serve --config webpack.config.js",
    "browser-agent": "webpack serve --open --config webpack.config.js",
    "node-agent": "TARGET=node webpack --config webpack.config.js && node ./dist/demo-node.cjs",
    "bundle-browser": "webpack --config webpack.config.js",
    "bundle-node": "TARGET=node webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "PastLeo",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/ws": "^7.4.7",
    "html-webpack-plugin": "^5.3.2",
    "ts-loader": "^9.2.4",
    "typescript": "^4.3.5",
    "webpack": "^5.47.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "isomorphic-webcrypto": "^2.3.8",
    "ws": "^6.2.2"
  }
}
